# MQL-CopyTrade

./: .gitignore  LICENSE  README.md
Example/: ConsoleCopyTrade.sln
Example/C-Sharp/: ConsoleCopyTrade.sln
Example/C-Sharp/ConsoleCopyTrade/: ConsoleCopyTrade.csproj  Program.cs
Example/C-Sharp/ConsoleCopyTrade/MT4/: Response.cs
Example/ConsoleCopyTrade/: ConsoleCopyTrade.csproj  Program.cs
Example/Java/: build.xml  maven-build.properties  maven-build.xml  pom.xml
Example/Java/src/main/java/test/: App.java
Example/Java/src/test/java/test/: AppTest.java
Example/PHP/: Subscribe.php
Example/Python/: .gitignore  Subscribe.py
Src/Include/Zmq/: ZmqMsg.mqh
Src/MQL4/Include/Zmq/: Context.mqh  Socket.mqh
Src/MQL4/Scripts/: JiowclMasterServer.mq4  JiowclPublisherServer.mq4  JiowclSlaveClient.mq4  JiowclSubscriberClient.mq4
Src/MQL5/Scripts/: .gitignore  JiowclPublisherServer.ex5  JiowclSubscriberClient.ex5
Src/Scripts/: JiowclMasterServer.mq4  JiowclSlaveClient.mq4
